DB_CNN=macosan:Telefona123@cluster0.hngyb.mongodb.net/todoList-MEAN
PORT=3000
JWT_SECRET=cdoasudb18823!"·$qwsdf2as23d1a
GOOGLE_ID=823667657687-uou6b31tokr5b6hsruv0nhejo4gpts1f.apps.googleusercontent.com
GOOGLE_SECRET=KdLlxotY626CaTyeOVd3Mnv5